spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=Alan Walker@123


#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:59174/railway
#spring.datasource.username=root
#spring.datasource.password=FafgD2b3eEG4HC6-AD-H32GfCAA4f6Bh

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

department-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
user-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
