#spring.datasource.url=jdbc:mysql://localhost:3306/userdb
#spring.datasource.username=root
#spring.datasource.password=Alan Walker@123
#
#
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
#department-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
#user-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:33683/railway
spring.datasource.username=root
spring.datasource.password=gB41-g4BFA26CAEHc24hb63FdD-C6C3e


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

department-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
user-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
