spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:15050/railway
spring.datasource.username=root
spring.datasource.password=bf1-aDAahFGE42AE-4de4456-Fc25E4a


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

department-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
user-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image