spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:46574/railway
spring.datasource.username=root
spring.datasource.password=Ff5dca2gf43FcAg1-fA3aACcFhfEaEbf


spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

department-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image
user-profile.upload-dir=D:\\Project\\Spring-Boot\\department_image